apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.6
version = '1.0'

// 修改默认源文件夹
sourceSets {
    main {
        java {
            srcDir 'src' // 默认src/main/java
        }
        resources {
            srcDir 'config' // 默认src/main/resources
        }
    }
}

// 版本参数
ext {
	hiCommonsVersion = '3.0-20150708'
	hiAccountVersion = '3.5.1-20150624'
	hiSearchVersion = '1.0.0-20150204'
	hiApiVersion = '1.0.0-20150528'
	hiCasVersion = '3.2-20120319'
	hiTaskVersion = '1.2.0-20141118'
	
	strutsVersion = '2.3.20.1'
	springVersion = '3.0.5.RELEASE'
	ibatisVersion = '2.3.4.726'
	velocityVersion = '1.5'
	urlrewriteVersion = '4.0.4'
	wro4jVersion = '1.7.8'
	dom4jVersion = '1.6.1'
	memcachedVersion = '2.5.1'
	hessianVersion = '3.0.20'
	luceneVersion = '3.5.0'
	patchcaVersion = '0.5.0'
	backportVersion = '3.0'
}

repositories {
	maven { url 'http://192.168.1.250:8081/nexus/content/groups/public' }
//	maven { url 'http://maven.oschina.net/content/groups/public/' }
    mavenCentral()
}

dependencies {
	providedCompile "jsdk:jsdk:15"
	providedCompile "com.sun:tools:1.5.0"
	providedCompile "mysql:mysql-connector-java:5.1.35"
	providedCompile "commons-dbcp:commons-dbcp:1.4"
	
	compile "com.hisupplier:hisupplier-commons-en:$hiCommonsVersion"
	compile "org.slf4j:slf4j-log4j12:1.7.12"
	compile "commons-lang:commons-lang:2.6"
	compile "commons-validator:commons-validator:1.4.1"
	compile "commons-httpclient:commons-httpclient:3.1"
	
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
	
	// compile fileTree(dir: 'WebRoot/WEB-INF/lib', include: '*.jar')
}

task copyDependencies(type: Copy) {
   from configurations.compile
   into 'WebRoot/WEB-INF/lib'
}