spec.vendor=HiSupplier.com
impl.version=
impl.vendor=HiSupplier.com
lib=./WebRoot/WEB-INF/lib
src=src
doc=doc
build=build
dist=dist
dist.web=dist/web
dist.web.lib=dist/web/WEB-INF/lib
dist.web.class=dist/web/WEB-INF/classes

build.lib=build/lib
build.class=build/classes

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.nowarn=off
javac.source=1.6
javac.target=1.6

en.version=3.3.1


httpclientVersion = 4.3.1
